# Windows-Sound-Changer

./: .gitignore  App.xaml  App.xaml.cs  Item.cs  LICENSE  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Preset.cs  README.md  Windows Sound Changer Installer.iss  Windows Sound Changer.csproj  Windows Sound Changer.sln
